apiVersion: ignite.weave.works/v1alpha1
kind: VM
metadata:
  name: my-vm
  uid: "5121287c6564adee"
spec:
  image:
    ref: weaveworks/ignite-ubuntu:latest
  cpus: 2
  diskSize: 4GB
  memory: 1024MB
  ssh: {}
status:
  state: Created
